{
    "name": "versia-server",
    "module": "index.ts",
    "type": "module",
    "version": "0.9.0-alpha.0",
    "description": "Powerful, configurable and modular federated server using the Versia Protocol.",
    "homepage": "https://versia.pub",
    "author": {
        "email": "contact@cpluspatch.com",
        "name": "Jesse Wierzbinski",
        "url": "https://cpluspatch.com"
    },
    "bugs": {
        "url": "https://github.com/versia-pub/server/issues"
    },
    "icon": "https://cdn.versia.pub/branding/icon.svg",
    "license": "AGPL-3.0-or-later",
    "keywords": [
        "federated",
        "activitypub",
        "bun"
    ],
    "scripts": {
        "lint": "biome check .",
        "cloc": "cloc . --exclude-dir node_modules,dist,.output,.nuxt,meta,logs --exclude-ext sql,log,pem",
        "cli": "bun run cli/index.ts",
        "typecheck": "bunx tsc -p .",
        "test": "bun test",
        "build": "bun run --filter \"*\" build && bun run build.ts",
        "detect-circular": "bunx madge --circular --extensions ts ./",
        "update-nix-hashes": "bash scripts/update-nix.sh",
        "schema:generate": "bun run packages/config/to-json-schema.ts > config/config.schema.json",
        "run-api": "bun run build api && cd dist && ln -s ../config config && bun run api.js",
        "run-worker": "bun run build worker && cd dist && ln -s ../config config && bun run worker.js",
        "dev": "bun run --hot api.ts",
        "worker:dev": "bun run --hot worker.ts"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "catalog": {
            "@biomejs/biome": "2.3.4",
            "@types/bun": "~1.3.2",
            "@types/html-to-text": "~9.0.4",
            "@types/markdown-it-container": "~2.0.10",
            "@types/mime-types": "~3.0.1",
            "@types/qs": "~6.14.0",
            "@types/web-push": "~3.6.4",
            "bun-bagel": "~1.2.0",
            "drizzle-kit": "~0.31.7",
            "mitt": "~3.0.1",
            "markdown-it-image-figures": "~2.1.1",
            "ts-prune": "~0.10.3",
            "typescript": "~5.9.3",
            "vitepress": "~1.6.4",
            "vitepress-plugin-tabs": "~0.7.3",
            "vitepress-sidebar": "~1.33.0",
            "vue": "~3.5.24",
            "@bull-board/api": "~6.14.2",
            "@bull-board/hono": "~6.14.2",
            "@clerc/plugin-completions": "~0.44.0",
            "@clerc/plugin-friendly-error": "~0.44.0",
            "@clerc/plugin-help": "~0.44.0",
            "@clerc/plugin-not-found": "~0.44.0",
            "@clerc/plugin-version": "~0.44.0",
            "@hackmd/markdown-it-task-lists": "~2.1.4",
            "@hono/standard-validator": "~0.2.0",
            "@inquirer/confirm": "~6.0.1",
            "@logtape/file": "~1.2.0",
            "@logtape/logtape": "~1.2.0",
            "@logtape/sentry": "~1.2.0",
            "@logtape/otel": "~1.2.0",
            "@scalar/hono-api-reference": "~0.9.25",
            "@sentry/bun": "~10.26.0",
            "openid-client": "~6.8.1",
            "altcha-lib": "~1.3.0",
            "blurhash": "~2.0.5",
            "bullmq": "~5.64.1",
            "chalk": "~5.6.2",
            "clerc": "~0.44.0",
            "confbox": "~0.2.2",
            "drizzle-orm": "~0.44.7",
            "feed": "~5.1.0",
            "hono": "~4.10.6",
            "hono-openapi": "~1.1.1",
            "hono-rate-limiter": "~0.4.2",
            "html-to-text": "~9.0.5",
            "ioredis": "~5.8.2",
            "ip-matching": "~2.1.2",
            "iso-639-1": "~3.1.5",
            "linkify-html": "~4.3.2",
            "linkify-string": "~4.3.2",
            "linkifyjs": "~4.3.2",
            "magic-regexp": "~0.10.0",
            "markdown-it": "~14.1.0",
            "markdown-it-anchor": "~9.2.0",
            "markdown-it-container": "~4.0.0",
            "markdown-it-mathjax3": "~5.2.0",
            "markdown-it-toc-done-right": "~4.2.0",
            "mime-types": "~3.0.2",
            "mitata": "~1.0.34",
            "ora": "~9.0.0",
            "qs": "~6.14.0",
            "sharp": "~0.34.5",
            "sonic-channel": "~1.3.1",
            "string-comparison": "~1.3.0",
            "stringify-entities": "~4.0.4",
            "unicode-emoji-json": "~0.8.0",
            "uqr": "~0.1.2",
            "web-push": "~3.6.7",
            "xss": "~1.0.15",
            "youch": "~4.1.0-beta.13",
            "zod": "~4.1.12",
            "zod-openapi": "~5.4.3",
            "zod-validation-error": "~5.0.0"
        }
    },
    "maintainers": [
        {
            "email": "contact@cpluspatch.com",
            "name": "Jesse Wierzbinski",
            "url": "https://cpluspatch.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/versia-pub/server.git"
    },
    "private": true,
    "trustedDependencies": [
        "@biomejs/biome",
        "es5-ext",
        "esbuild",
        "msgpackr-extract",
        "protobufjs",
        "sharp"
    ],
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "@types/bun": "catalog:",
        "@types/html-to-text": "catalog:",
        "@types/markdown-it-container": "catalog:",
        "@types/mime-types": "catalog:",
        "@types/qs": "catalog:",
        "@types/web-push": "catalog:",
        "bun-bagel": "catalog:",
        "drizzle-kit": "catalog:",
        "markdown-it-image-figures": "catalog:",
        "ts-prune": "catalog:",
        "typescript": "catalog:",
        "vitepress": "catalog:",
        "vitepress-plugin-tabs": "catalog:",
        "vitepress-sidebar": "catalog:",
        "vue": "catalog:"
    },
    "dependencies": {
        "@bull-board/api": "catalog:",
        "@bull-board/hono": "catalog:",
        "@clerc/plugin-completions": "catalog:",
        "@clerc/plugin-friendly-error": "catalog:",
        "@clerc/plugin-help": "catalog:",
        "@clerc/plugin-not-found": "catalog:",
        "@clerc/plugin-version": "catalog:",
        "@hackmd/markdown-it-task-lists": "catalog:",
        "@hono/standard-validator": "catalog:",
        "@inquirer/confirm": "catalog:",
        "@scalar/hono-api-reference": "catalog:",
        "@sentry/bun": "catalog:",
        "@versia-server/api": "workspace:*",
        "@versia-server/config": "workspace:*",
        "@versia-server/kit": "workspace:*",
        "@versia-server/logging": "workspace:*",
        "@versia-server/tests": "workspace:*",
        "@versia-server/worker": "workspace:*",
        "@versia/client": "workspace:*",
        "@versia/sdk": "workspace:*",
        "altcha-lib": "catalog:",
        "blurhash": "catalog:",
        "bullmq": "catalog:",
        "chalk": "catalog:",
        "clerc": "catalog:",
        "confbox": "catalog:",
        "drizzle-orm": "catalog:",
        "feed": "catalog:",
        "hono": "catalog:",
        "hono-openapi": "catalog:",
        "hono-rate-limiter": "catalog:",
        "html-to-text": "catalog:",
        "ioredis": "catalog:",
        "ip-matching": "catalog:",
        "iso-639-1": "catalog:",
        "linkify-html": "catalog:",
        "linkify-string": "catalog:",
        "linkifyjs": "catalog:",
        "magic-regexp": "catalog:",
        "markdown-it": "catalog:",
        "markdown-it-anchor": "catalog:",
        "markdown-it-container": "catalog:",
        "markdown-it-mathjax3": "catalog:",
        "markdown-it-toc-done-right": "catalog:",
        "mime-types": "catalog:",
        "mitata": "catalog:",
        "ora": "catalog:",
        "qs": "catalog:",
        "sharp": "catalog:",
        "sonic-channel": "catalog:",
        "string-comparison": "catalog:",
        "stringify-entities": "catalog:",
        "unicode-emoji-json": "catalog:",
        "uqr": "catalog:",
        "web-push": "catalog:",
        "xss": "catalog:",
        "youch": "catalog:",
        "zod": "catalog:",
        "zod-openapi": "catalog:",
        "zod-validation-error": "catalog:"
    }
}
