{
    "name": "lysand",
    "module": "index.ts",
    "type": "module",
    "version": "0.7.0",
    "description": "A project to build a federated social network",
    "author": {
        "email": "contact@cpluspatch.com",
        "name": "CPlusPatch",
        "url": "https://cpluspatch.com"
    },
    "bugs": {
        "url": "https://github.com/lysand-org/lysand/issues"
    },
    "icon": "https://github.com/lysand-org/lysand",
    "license": "AGPL-3.0-or-later",
    "keywords": ["federated", "activitypub", "bun"],
    "workspaces": ["packages/*"],
    "maintainers": [
        {
            "email": "contact@cpluspatch.com",
            "name": "CPlusPatch",
            "url": "https://cpluspatch.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lysand-org/lysand.git"
    },
    "private": true,
    "scripts": {
        "dev": "bun run --hot index.ts",
        "start": "NODE_ENV=production bun run dist/index.js --prod",
        "lint": "bunx @biomejs/biome check .",
        "build": "bun run build.ts",
        "cloc": "cloc . --exclude-dir node_modules,dist,.output,.nuxt,meta,logs,glitch,glitch-dev --exclude-ext sql,log,pem",
        "wc": "find server database *.ts docs packages types utils drizzle tests -type f -print0 | wc -m --files0-from=-",
        "cli": "bun run cli/index.ts",
        "prune": "ts-prune | grep -v server/ | grep -v dist/ | grep -v '(used in module)'",
        "check": "bunx tsc -p .",
        "prepare": "bunx husky"
    },
    "trustedDependencies": [
        "@biomejs/biome",
        "@fortawesome/fontawesome-common-types",
        "@fortawesome/free-regular-svg-icons",
        "@fortawesome/free-solid-svg-icons",
        "es5-ext",
        "esbuild",
        "json-editor-vue",
        "msgpackr-extract",
        "nuxt-app",
        "sharp",
        "vue-demi"
    ],
    "oclif": {
        "bin": "cli",
        "dirname": "cli",
        "commands": {
            "strategy": "explicit",
            "target": "./cli/index",
            "identifier": "commands"
        },
        "additionalHelpFlags": ["-h"],
        "additionalVersionFlags": ["-v"],
        "plugins": [],
        "description": "CLI to interface with the Lysand project",
        "topicSeparator": " ",
        "topics": {
            "user": {
                "description": "Manage users"
            }
        },
        "theme": "./cli/theme.json",
        "flexibleTaxonomy": true
    },
    "devDependencies": {
        "@biomejs/biome": "^1.7.0",
        "@types/bun": "^1.1.3",
        "@types/cli-progress": "^3.11.5",
        "@types/cli-table": "^0.3.4",
        "@types/html-to-text": "^9.0.4",
        "@types/ioredis": "^5.0.0",
        "@types/jsonld": "^1.5.13",
        "@types/markdown-it-container": "^2.0.10",
        "@types/mime-types": "^2.1.4",
        "@types/pg": "^8.11.5",
        "@types/qs": "^6.9.15",
        "drizzle-kit": "^0.21.1",
        "oclif": "^4.10.4",
        "ts-prune": "^0.10.3",
        "typescript": "^5.4.5"
    },
    "peerDependencies": {
        "typescript": "^5.3.2"
    },
    "dependencies": {
        "@hackmd/markdown-it-task-lists": "^2.1.4",
        "@hono/zod-validator": "^0.2.1",
        "@inquirer/confirm": "^3.1.6",
        "@inquirer/input": "^2.1.6",
        "@json2csv/plainjs": "^7.0.6",
        "@lysand-org/federation": "^1.1.4",
        "@oclif/core": "^3.26.6",
        "@tufjs/canonical-json": "^2.0.0",
        "blurhash": "^2.0.5",
        "bullmq": "^5.7.1",
        "chalk": "^5.3.0",
        "cli-progress": "^3.12.0",
        "cli-table": "^0.3.11",
        "config-manager": "workspace:*",
        "drizzle-orm": "^0.30.7",
        "extract-zip": "^2.0.1",
        "hono": "^4.3.2",
        "html-to-text": "^9.0.5",
        "husky": "^9.0.11",
        "ioredis": "^5.3.2",
        "ip-matching": "^2.1.2",
        "iso-639-1": "^3.1.0",
        "jose": "^5.2.4",
        "linkify-html": "^4.1.3",
        "linkify-string": "^4.1.3",
        "linkifyjs": "^4.1.3",
        "log-manager": "workspace:*",
        "magic-regexp": "^0.8.0",
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^9.0.0",
        "markdown-it-container": "^4.0.0",
        "markdown-it-toc-done-right": "^4.2.0",
        "media-manager": "workspace:*",
        "meilisearch": "^0.40.0",
        "mime-types": "^2.1.35",
        "oauth4webapi": "^2.4.0",
        "ora": "^8.0.1",
        "pg": "^8.11.5",
        "qs": "^6.12.1",
        "sharp": "^0.33.3",
        "string-comparison": "^1.3.0",
        "stringify-entities": "^4.0.4",
        "table": "^6.8.2",
        "unzipit": "^1.4.3",
        "uqr": "^0.1.2",
        "xss": "^1.0.15",
        "zod": "^3.22.4",
        "zod-validation-error": "^3.2.0"
    }
}
