{
    "typescript.tsdk": "node_modules/typescript/lib",
    "conventionalCommits.scopes": [
        "database",
        "api",
        "cli",
        "federation",
        "config",
        "plugin",
        "worker",
        "media",
        "packages/client",
        "packages/sdk"
    ],
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": ["versia"]
}
